pipeline{
    agent{ docker {image 'node:14'
            args '-u root:root'}}

    stages{
        stage ('Dep install'){
            // agent{ docker { image 'node:14'
            //     args '-u root:root'}}
            steps{
                sh 'npm install'
            }
        }
        stage ('Package npm'){
            steps{
                sh 'rm -rf *.tgz || echo ""'
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
                *.tgz \
                "http://3.83.45.185:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"'
            }
        }
    }
}
